; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	bodmer/TFT_eSPI@^2.5.43
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@1.4.2
	bblanchon/ArduinoJson@^7.3.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
monitor_speed = 115200
